\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{ejer:diferenciabilidad}{{1}{1}{}{tcb@cnt@ejer.1}{}}
\newlabel{ejer:conjuntos}{{2}{4}{}{tcb@cnt@ejer.2}{}}
\newlabel{ejer:suma}{{3}{4}{}{tcb@cnt@ejer.3}{}}
\newlabel{ejer:convergenciaycontinuidad}{{4}{6}{}{tcb@cnt@ejer.4}{}}
\newlabel{def:funcioncontractiva}{{1}{6}{}{tcb@cnt@defi.1}{}}
\newlabel{ejer:contractivaesuniformementecontinua}{{5}{6}{}{tcb@cnt@ejer.5}{}}
\newlabel{def:puntofijo}{{2}{6}{}{tcb@cnt@defi.2}{}}
\newlabel{ejer:contractivaentoncesfijo}{{6}{7}{}{tcb@cnt@ejer.6}{}}
\gdef \@abspage@last{8}
