PWD c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\Tarea3.tex
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.log
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\erewhon.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\erewhon.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.aux
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.aux
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.aux
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.aux
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\ot1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\ot1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\ot1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-ot1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-ot1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-ot1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmi.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmi.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmi.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmia.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmia.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\zutmia.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.pdf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\erewhon\zut1_kjdw2u.enc
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\zutmi.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\erewMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\zutmia.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\erewMR.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\erewhon\zut1_qqbsse.enc
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Bold-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Programación lineal\Tarea 3\build\Tarea3.aux
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Bold.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Bold.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Regular.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Regular.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\erewMI.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\erewMI.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaSTbb.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaSTbb.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
