PWD c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\Ejercicio_7.tex
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.log
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.aux
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.aux
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.aux
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.aux
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.pdf
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Ejercicio 2\build\Ejercicio_7.aux
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
