PWD c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\Proyecto3.tex
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.log
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\erewhon.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\erewhon.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-tlf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-tlf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\erewhon\t1erewhon-lf.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.aux
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.aux
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.aux
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.aux
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlzutmi.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-RegularSlanted-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1.tfm
OUTPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.pdf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Bold-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\erewhon\zut1_kjdw2u.enc
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-RegularSlanted-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-RegularSlanted-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Italic-lf-t1.tfm
INPUT .\bonete.jpg
INPUT .\bonete.jpg
INPUT .\bonete.jpg
INPUT .\bonete.jpg
INPUT .\bonete.jpg
INPUT .\bonete.jpg
INPUT .\bonete.jpg
INPUT .\toro.jpg
INPUT .\toro.jpg
INPUT .\toro.jpg
INPUT .\toro.jpg
INPUT .\toro.jpg
INPUT .\toro.jpg
INPUT .\toro.jpg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Regular-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Regular-lf-t1--base.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Italic-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Italic-lf-t1--base.tfm
INPUT .\Klein.jpg
INPUT .\Klein.jpg
INPUT .\Klein.jpg
INPUT .\Klein.jpg
INPUT .\Klein.jpg
INPUT .\Klein.jpg
INPUT .\Klein.jpg
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1.tfm
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\vf\public\erewhon\Erewhon-Bold-lf-t1.vf
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\tfm\public\erewhon\Erewhon-Bold-lf-t1--base.tfm
INPUT c:\Users\CONTROL\Desktop\Ejercicios\Analisis Matemático\Topologia\build\Proyecto3.aux
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Bold.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Bold.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Italic.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Italic.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Regular.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-Regular.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-RegularSlanted.pfb
INPUT C:\Users\CONTROL\AppData\Local\Programs\MiKTeX\fonts\type1\public\erewhon\Erewhon-RegularSlanted.pfb
