\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{cor:periodica}{{1}{1}{}{tcb@cnt@cor.1}{}}
\newlabel{teo:Teorema_de_Parseval}{{16}{1}{Teorema de Parseval}{teore.16}{}}
\newlabel{desigualdad1}{{1}{2}{Teorema de Parseval}{equation.0.1}{}}
\newlabel{desigualdad2}{{2}{2}{Teorema de Parseval}{equation.0.2}{}}
\newlabel{desigualdad3}{{3}{2}{Teorema de Parseval}{equation.0.3}{}}
\newlabel{lem:integralfactorial}{{1}{3}{}{tcb@cnt@lem.1}{}}
\newlabel{lem:equivalencia_gamma}{{2}{4}{}{tcb@cnt@lem.2}{}}
\newlabel{teo:propiedades_gamma}{{18}{5}{}{teore.18}{}}
\newlabel{teo:gamma_unica}{{19}{6}{}{teore.19}{}}
\newlabel{teo:funcion_beta}{{20}{7}{}{teore.20}{}}
\newlabel{teo:algunas_consecuencias}{{21}{8}{}{teore.21}{}}
\newlabel{teo:Stirling}{{22}{9}{}{teore.22}{}}
\gdef \@abspage@last{10}
