\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:1a1}{{1}{1}}
\newlabel{eq:1a2}{{2}{1}}
\newlabel{eq:1a3}{{3}{1}}
\newlabel{eq:1b1}{{4}{2}}
\newlabel{eq:1b2}{{5}{2}}
\newlabel{eq:1b3}{{6}{2}}
\newlabel{eq:1b4}{{7}{2}}
\newlabel{eq:31}{{8}{8}}
\newlabel{eq:32}{{9}{8}}
\newlabel{eq:33}{{10}{8}}
\newlabel{eq:51}{{11}{9}}
\newlabel{eq:52}{{12}{9}}
\newlabel{eq:53}{{13}{9}}
\newlabel{eq:54}{{14}{9}}
\newlabel{eq:55}{{15}{9}}
\gdef \@abspage@last{9}
