\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:1a1}{{1}{1}}
\newlabel{eq:1a2}{{2}{1}}
\newlabel{eq:1a3}{{3}{1}}
\newlabel{eq:1b1}{{4}{2}}
\newlabel{eq:1b2}{{5}{2}}
\newlabel{eq:1b3}{{6}{2}}
\newlabel{eq:1b4}{{7}{2}}
\newlabel{eq:2b1}{{8}{8}}
\newlabel{eq:2b2}{{9}{8}}
\newlabel{eq:2b3}{{10}{8}}
\newlabel{eq:31}{{11}{8}}
\newlabel{eq:32}{{12}{8}}
\newlabel{eq:33}{{13}{8}}
\newlabel{eq:41}{{14}{9}}
\newlabel{eq:42}{{15}{9}}
\newlabel{eq:43}{{16}{9}}
\newlabel{eq:44}{{17}{9}}
\newlabel{eq:45}{{18}{9}}
\gdef \@abspage@last{10}
